<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">.b1{white-space-collapsing:preserve;}
.d1{margin: 0.625in 1.3868055in 0.625in 1.3868055in;}
.d2{margin: 1.0in 1.2479167in 1.0in 1.2479167in;}
.s1{font-weight:bold;}
.s2{vertical-align:super;font-size:smaller;}
.p1{text-align:justify;hyphenate:auto;font-family:黑体;font-size:10pt;}
.p2{text-align:center;hyphenate:auto;font-family:Calibri;font-size:15pt;}
.p3{text-align:center;hyphenate:auto;font-family:黑体;font-size:18pt;}
.p4{text-align:center;hyphenate:auto;font-family:Calibri;font-size:10pt;}
.p5{text-align:justify;hyphenate:auto;font-family:Calibri;font-size:10pt;}
.p6{text-align:center;hyphenate:auto;font-family:宋体;font-size:12pt;}
.p7{text-align:justify;hyphenate:auto;font-family:宋体;font-size:10pt;}
.p8{text-align:start;hyphenate:auto;font-family:Calibri;font-size:10pt;}
.td1{width:0.6944444in;padding-start:0.0in;padding-end:0.0in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td2{width:0.67291665in;padding-start:0.0in;padding-end:0.0in;border-bottom:1.500pt solid black;border-left:1.500pt solid black;border-right:1.500pt solid black;border-top:1.500pt solid black;}
.td3{width:1.5166667in;padding-start:0.0in;padding-end:0.0in;}
.td4{width:2.2222223in;padding-start:0.0in;padding-end:0.0in;}
.r1{keep-together:always;}
.r2{height:0.3611111in;keep-together:always;}
.r3{height:0.19027779in;keep-together:always;}
.r4{height:0.38125in;keep-together:always;}
.t1{table-layout:fixed;border-collapse:collapse;border-spacing:0;}
</style>
<meta content="zxxk" name="author">
</head>
<body class="b1">
<div class="d1">
<p class="p1">
<span class="s1">绝密★启用前</span>
</p>
<p class="p2">
<span class="s1">2015-2016学年度???学校4月月考卷</span>
</p>
<p class="p3">
<span class="s1">试卷副标题</span>
</p>
<p class="p4">
<span>考试范围：xxx；考试时间：100分钟；命题人：xxx</span>
</p>
<table class="t1">
<tbody>
<tr class="r1">
<td class="td1">
<p class="p4">
<span>题号</span>
</p>
</td><td class="td1">
<p class="p4">
<span>一</span>
</p>
</td><td class="td1">
<p class="p4">
<span>二</span>
</p>
</td><td class="td1">
<p class="p4">
<span>三</span>
</p>
</td><td class="td1">
<p class="p4">
<span>总分</span>
</p>
</td>
</tr>
<tr class="r2">
<td class="td1">
<p class="p4">
<span>得分</span>
</p>
</td><td class="td1">
<p class="p4"></p>
</td><td class="td1">
<p class="p4"></p>
</td><td class="td1">
<p class="p4"></p>
</td><td class="td1">
<p class="p4"></p>
</td>
</tr>
</tbody>
</table>
<p class="p5">
<span>注意事项：</span>
</p>
<p class="p5">
<span>1．答题前填写好自己的姓名、班级、考号等信息</span>
</p>
<p class="p5">
<span>2．请将答案正确填写在答题卡上</span>
</p>
<p class="p5"></p>
<p class="p6">
<span class="s1">第I卷（选择题）</span>
</p>
<p class="p5">
<span>请点击修改第I卷的文字说明</span>
</p>
<p class="p5"></p>
<table class="t1">
<tbody>
<tr class="r3">
<td class="td2">
<p class="p4">
<span>评卷人</span>
</p>
</td><td class="td2">
<p class="p4">
<span>得分</span>
</p>
</td>
</tr>
<tr class="r4">
<td class="td2">
<p class="p4"></p>
</td><td class="td2">
<p class="p4"></p>
</td>
</tr>
</tbody>
</table>
<table class="t1">
<tbody>
<tr class="r1">
<td class="td3">
<p class="p5"></p>
</td><td class="td4">
<p class="p5">
<span class="s1">一、选择题（题型注释）</span>
</p>
</td>
</tr>
</tbody>
</table>
<p class="p7">
<span>1．已知集合M={x|x</span><span class="s2">2</span><span>﹣3x﹣4&ge;0}，N={x|﹣3&le;x＜3}，则M&cap;N=（  ）</span>
</p>
<p class="p7">
<span>A．[﹣3，﹣1]           B．[﹣1，3）    </span>
</p>
<p class="p7">
<span>C．（﹣&infin;，﹣4]          D．（﹣&infin;，﹣4]&cup;[1，﹣3）</span>
</p>
<p class="p5"></p>
<p class="p8"></p>
<p class="p8"></p>
<p class="p8"></p>
<p class="p8"></p>
<p class="p8"></p>
<p class="p8"></p>
<p class="p8"></p>
<p class="p8"></p>
<p class="p8"></p>
<p class="p5">
<span> 图片</span><img src="files/img/0.png" style="width:5.492361in;height:3.0895708in;vertical-align:text-bottom;"></p>
<p class="p8"></p>
<p class="p6">
<span class="s1">第II卷（非选择题）</span>
</p>
<p class="p5">
<span>请点击修改第II卷的文字说明</span>
</p>
<p class="p5"></p>
<table class="t1">
<tbody>
<tr class="r3">
<td class="td2">
<p class="p4">
<span>评卷人</span>
</p>
</td><td class="td2">
<p class="p4">
<span>得分</span>
</p>
</td>
</tr>
<tr class="r4">
<td class="td2">
<p class="p4"></p>
</td><td class="td2">
<p class="p4"></p>
</td>
</tr>
</tbody>
</table>
<table class="t1">
<tbody>
<tr class="r1">
<td class="td3">
<p class="p5"></p>
</td><td class="td4">
<p class="p5">
<span class="s1">二、填空题（题型注释）</span>
</p>
</td>
</tr>
</tbody>
</table>
<p class="p5"></p>
<table class="t1">
<tbody>
<tr class="r3">
<td class="td2">
<p class="p4">
<span>评卷人</span>
</p>
</td><td class="td2">
<p class="p4">
<span>得分</span>
</p>
</td>
</tr>
<tr class="r4">
<td class="td2">
<p class="p4"></p>
</td><td class="td2">
<p class="p4"></p>
</td>
</tr>
</tbody>
</table>
<table class="t1">
<tbody>
<tr class="r1">
<td class="td3">
<p class="p5"></p>
</td><td class="td4">
<p class="p5">
<span class="s1">三、解答题（题型注释）</span>
</p>
</td>
</tr>
</tbody>
</table>
<br>
<p class="p5"></p>
</div>
<div class="d2">
<p class="p4">
<span class="s1">参考答案</span>
</p>
<p class="p7">
<span>1．A</span>
</p>
</div>
</body>
</html>
